{
  "identifier" : "55DDBA57",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.89",
      "familyShareable" : false,
      "identifier" : "premium",
      "internalID" : "6532168475",
      "localizations" : [
        {
          "description" : "Premium access to all apps features",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "premium",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_interruptedPurchasesEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21553593",
      "localizations" : [

      ],
      "name" : "Fingerings Library",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "identifier" : "smg_fingerings_monthly",
          "internalID" : "6532168474",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access fingerings library with a monthly subscription",
              "displayName" : "Scale Master Guitar Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "smg_fingerings_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "SMG Fingerings Monthly",
          "subscriptionGroupID" : "21553593",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "identifier" : "smg_fingerings_yearly",
          "internalID" : "6532168476",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access fingerings library with an annual subscription",
              "displayName" : "Scale Master Guitar Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "smg_fingerings_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "SMG Fingerings Yearly",
          "subscriptionGroupID" : "21553593",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
